<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lozinsky</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/actuation.css">
</head>
<body>
    <div class="menuLozinsky">
        <div class="wrapperContent">
            <div class="logo-menu">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-button">
                <div class="menu-button-bar"></div>
                <div class="menu-button-bar"></div>
            </div>
            <nav class="menu-nav">
                <div class="menu-list-block">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">home</a></li>
                        <li class="menu-list-item"><a href="#">empresa</a></li>
                        <li class="menu-list-item"><a href="#">cases</a></li>
                        <li class="menu-list-item"><a href="#">reports</a></li>
                        <li class="menu-list-item"><a href="#">atuação</a></li>
                        <li class="menu-list-item"><a href="#">blog</a></li>
                        <li class="menu-list-item"><a href="#">carreira</a></li>
                    </ul>
                    <ul class="social-list">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="breadcumbs">
        <div class="wrapperContent">
            <p class="breadcumbsText">atuação</p>
        </div>
    </div> 
    <div class="actuation-top">
        <div class="actuation-top-info">
            <div class="actuation-top-info-content">
                <h2 class="act-title act-title-md">Qual é o seu</h2>
                <h2 class="act-title act-title-lg">problema complexode negócio?</h2>
                <p class="act-text text-md text-mont">A razão de existir da área de tecnologia é apenas uma: estar a serviço do negócio e dos objetivos da empresa. Construir uma atuação estratégica da TI requer, portanto, endereçar problemas complexos, que também são - ou deveriam ser - os grandes motivadores de qualquer projeto de TI.</p>
                <p class="act-text text-md text-mont">Mas, para buscar esses caminhos, é necessário identificar os gargalos que permeiam a empresa e, eventualmente, tornam a TI uma âncora do crescimento. Perceba se você reconhece alguns desses problemas:</p>
            </div>
        </div>
        <div class="actuation-top-menu-circle">
            <div class="actuation-top-circle">
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">visão de crescimento</h3>
                    <p class="actuation-top-item-text">empresa tem planos ousados para o futuro</p>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">Busca por competitividade</h3>
                    <p class="actuation-top-item-text">empresa ficou para trás dos concorrentes ou esse é um risco iminente</p>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">Aumento da eficiência <br>no negócio </h3>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">novo patamar</h3>
                    <p class="actuation-top-item-text">empresa cresceu rapidamente e de forma desordenada - agora, precisa se reestruturar</p>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">crescimento por <br> fusões e aquisições </h3>
                    <p class="actuation-top-item-text">como integrar processos, pessoas e tecnologia</p>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">transformação digital</h3>
                    <p class="actuation-top-item-text">empresa quer entrar na era digital mas precisa, antes de uma transformação de negócios</p>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">alinhamento ti e negócio</h3>
                    <p class="actuation-top-item-text">reposicionamento da TI, para que ocupe seu papel estratégico</p>
                </div>
                <div class="actuation-top-item">
                    <h3 class="actuation-top-item-title">adequação a marcos regulatórias</h3>
                    <p class="actuation-top-item-text">empresa atua em setor de forte regulamentação e precisa se adaptar rapidamente</p>
                </div>
                <div class="actuation-top-circle-title-content">
                    <h3 class="circle-text circle-title-content">DESAFIOS DE NEGÓCIO QUE MOTIVAM A TRANSFORMAÇÃO DA TI</h3>
                    <p class="circle-text circle-text-content"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="formContact">
        <div class="wrapperContent">
            <a href="#">
                <div class="formContactContent">
                    <h3 class="formContactContentText">Fale com um dos nossos consultores</h3>
                </div>
            </a>
        </div>
        <a href="#main-post" class="linkToTop">
            <div class="link-bar"></div>
            <p class="linkText">top</p>
        </a>
    </div>
    <footer>
        <div class="wrapperContent">
            <div class="menuListsBlock">
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Home</li></a>
                        <a href="empresa.html"><li class="footerMenuListItem">Empresa</li></a>
                        <a href="cases.html"><li class="footerMenuListItem">Cases</li></a>
                        <a href="#"><li class="footerMenuListItem">Reports</li></a>
                        <a href="#"><li class="footerMenuListItem">Areas de Atuação</li></a>
                        <a href="#"><li class="footerMenuListItem">Carreira</li></a>
                        <a href="contato.html"><li class="footerMenuListItem">Contato</li></a>
                    </ul>
                </div>
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Artigos</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 1</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 2</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 3</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 4</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 5</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 6</li></a>
                    </ul>
                </div>
            </div>
            <div class="footerNewsletter">
                <h3 class="newsTitle">Insights, reports e news.</h3>
                <div class="newsText">Seja assinante e </div>
                <div class="newsText">sempre receba novidades</div>
                <form class="newsForm" action="">
                    <input class="newsInput" type="email" placeholder="Email">
                    <button class="newsBtn">assinar</button>
                </form>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/actuation.js"></script>
</body>
</html>