<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lozinsky</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blog-interna.css">
</head>
<body>
    <div class="menuLozinsky">
        <div class="wrapperContent">
            <div class="logo-menu">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-button">
                <div class="menu-button-bar"></div>
                <div class="menu-button-bar"></div>
            </div>
            <nav class="menu-nav">
                <div class="menu-list-block">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">home</a></li>
                        <li class="menu-list-item"><a href="#">empresa</a></li>
                        <li class="menu-list-item"><a href="#">cases</a></li>
                        <li class="menu-list-item"><a href="#">reports</a></li>
                        <li class="menu-list-item"><a href="#">atuação</a></li>
                        <li class="menu-list-item"><a href="#">blog</a></li>
                        <li class="menu-list-item"><a href="#">carreira</a></li>
                    </ul>
                    <ul class="social-list">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="breadcumbs">
        <div class="wrapperContent">
            <p class="breadcumbsText">blog</p>
            <p class="breadcumbsText">Por que perdemos o timming da mudança</p>
        </div>
    </div>
    <!-- CONTEUDO DO POST -->
    <section class="main-post" id="main-post">
        <div class="wrapperContent">
            <div class="cat-title-block">
                <a href=""><h2 class="cat-title cat-line">categoria</h2></a> 
            </div>
            <div class="main-post-info">
                <!-- CONTEUDO POST -->
                <div class="main-post-content-block">
                    <div class="main-post-img" style="background-image: url(images/post-blog/post-top-img.png)">
                        <h3 class="main-post-title">Por que perdemos o timming da mudança</h3>
                    </div>
                    <div class="main-post-text-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel </p>
                        <img src="images/post-blog/post-text-img.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dig</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel </p>
                        <img src="images/post-blog/post-text-img-full.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
                    </div>
                </div>
                <!-- INFO USER -->
                <div class="main-post-user-block">
                    <h2 class="post-user-title">artigo assinado por</h2>
                    <div class="main-post-user-block-content">
                        <div class="user-img" style="background-image: url(images/sergio_01.png)"></div>
                        <p class="user-name">Sérgio Lozinsky</p>
                        <p class="user-text">Sócio-fundador e CEO</p>
                        <div class="user-block-content">
                            <p class="user-text">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                            <div class="user-block-content-footer">
                                <a href="" class="see-more-link"><p class="see-more-text">leia mais artigos
                                        deste autor</p></a>
                                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="share-bottom">
                        <p class="post-user-title">compartilhe este artigo</p>
                        <ul class="social-list">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="control-post">
        <div class="wrapperContent">
            <div class="control-post-content">
                <a href="#" class="control-link">
                    <p class="prev-post">artigo anterior</p>
                </a>
                <a href="#" class="control-link">
                    <p class="next-post">próximo artigo</p>
                </a>
            </div>
        </div>
    </div>

    <section class="articleBlock">
            <div class="wrapperContent">
                <h3 class="articleTitle">artigos relacionados</h3>
            </div>
            <div class="wrapperContent">
                <div class="articlePostBlock">
                    <div class="articlePostItem">
                        <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                            <p class="articleCatText">sem categoria</p>
                            <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                        </div>
                        <div class="articleItemBlock">
                            <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                            <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                            <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                        </div>
                        <div class="articleItemFooter">
                            <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                            <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                        </div>
                    </div>
    
                    <div class="articlePostItem">
                        <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                            <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                        </div>
                        <div class="articleItemBlock">
                            <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                            <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                            <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                        </div>
                        <div class="articleItemFooter">
                            <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                            <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                        </div>
                    </div>
    
                    <div class="articlePostItem">
                        <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                            <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                        </div>
                        <div class="articleItemBlock">
                            <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                            <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                            <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                        </div>
                        <div class="articleItemFooter">
                            <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                            <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="articleBlockButton">
                    <a href="#" class="articleBtnLink">
                        <div class="articleBtn">mais artigos</div>
                    </a>
                </div> -->
            </div>
        </section>

    <div class="formContact">
        <div class="wrapperContent">
            <a href="#">
                <div class="formContactContent">
                    <h3 class="formContactContentText">Fale com um dos nossos consultores</h3>
                </div>
            </a>
        </div>
        <a href="#main-post" class="linkToTop">
            <div class="link-bar"></div>
            <p class="linkText">top</p>
        </a>
    </div>
    <footer>
        <div class="wrapperContent">
            <div class="menuListsBlock">
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Home</li></a>
                        <a href="empresa.html"><li class="footerMenuListItem">Empresa</li></a>
                        <a href="cases.html"><li class="footerMenuListItem">Cases</li></a>
                        <a href="#"><li class="footerMenuListItem">Reports</li></a>
                        <a href="#"><li class="footerMenuListItem">Areas de Atuação</li></a>
                        <a href="#"><li class="footerMenuListItem">Carreira</li></a>
                        <a href="contato.html"><li class="footerMenuListItem">Contato</li></a>
                    </ul>
                </div>
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Artigos</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 1</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 2</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 3</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 4</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 5</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 6</li></a>
                    </ul>
                </div>
            </div>
            <div class="footerNewsletter">
                <h3 class="newsTitle">Insights, reports e news.</h3>
                <div class="newsText">Seja assinante e </div>
                <div class="newsText">sempre receba novidades</div>
                <form class="newsForm" action="">
                    <input class="newsInput" type="email" placeholder="Email">
                    <button class="newsBtn">assinar</button>
                </form>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/cases.js"></script>
</body>
</html>