<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case interno</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cases.css">
</head>
<body>
    <!-- MENU -->
    <div class="menuLozinsky">
        <div class="wrapperContent">
            <div class="logo-menu">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-button">
                <div class="menu-button-bar"></div>
                <div class="menu-button-bar"></div>
            </div>
            <nav class="menu-nav">
                <div class="menu-list-block">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">home</a></li>
                        <li class="menu-list-item"><a href="#">empresa</a></li>
                        <li class="menu-list-item"><a href="#">cases</a></li>
                        <li class="menu-list-item"><a href="#">reports</a></li>
                        <li class="menu-list-item"><a href="#">atuação</a></li>
                        <li class="menu-list-item"><a href="#">blog</a></li>
                        <li class="menu-list-item"><a href="#">carreira</a></li>
                    </ul>
                    <ul class="social-list">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- FIM MENU -->
    <div class="breadcumbs">
        <div class="wrapperContent">
            <p class="breadcumbsText">contato</p>
            <p class="breadcumbsText">O cliente no centro da transformação digital </p>
        </div>
    </div>

    <section class="case-interna">
        <div class="wrapperContent">
            <div class="case-top">
                <div class="case-top-info">
                    <p class="text-lg text-bold text-mont category-text">case em vídeo</p>
                    <p class="text-xl text-bold text-mont category-text-company">riachuelo</p>

                    <p class="text-xl text-bold text-mont case-title">O cliente no centro da transformação do segmento fast fashion</p>
                    <p class="text-md text-mont case-text">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                </div>
                <div class="case-top-midia">
                    <img src="images/lozinsky-contato.png" alt="">
                </div>
            </div>
            <div class="case-content">
                <p class="text-md text-mont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <p class="text-md text-mont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

            </div>
        </div>
    </section>
    <div class="control-post">
        <div class="wrapperContent">
            <div class="control-post-content">
                <a href="#" class="control-link">
                    <p class="prev-post">artigo anterior</p>
                </a>
                <a href="#" class="control-link">
                    <p class="next-post">próximo artigo</p>
                </a>
            </div>
        </div>
    </div>

    <section class="articleBlock">
            <div class="wrapperContent">
                <h3 class="articleTitle">outros cases</h3>
            </div>
            <div class="wrapperContent">
                <div class="articlePostBlock">
                    <div class="articlePostItem">
                        <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                            <p class="articleCatText">sem categoria</p>
                        </div>
                        <div class="articleItemBlock">
                            <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                            <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                            <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                        </div>
                        <div class="articleItemFooter">
                            <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                            <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                        </div>
                    </div>
    
                    <div class="articlePostItem">
                        <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                            
                        </div>
                        <div class="articleItemBlock">
                            <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                            <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                            <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                        </div>
                        <div class="articleItemFooter">
                            <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                            <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                        </div>
                    </div>
    
                    <div class="articlePostItem">
                        <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                            
                        </div>
                        <div class="articleItemBlock">
                            <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                            <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                            <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                        </div>
                        <div class="articleItemFooter">
                            <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                            <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="articleBlockButton">
                    <a href="#" class="articleBtnLink">
                        <div class="articleBtn">mais artigos</div>
                    </a>
                </div> -->
            </div>
        </section>

    <div class="formContact">
        <div class="wrapperContent">
            <a href="#">
                <div class="formContactContent">
                    <h3 class="formContactContentText">Fale com um dos nossos consultores</h3>
                </div>
            </a>
        </div>
        <a href="#sliderTop" class="linkToTop">
            <div class="link-bar"></div>
            <p class="linkText">top</p>
        </a>
    </div>
    <footer>
        <div class="wrapperContent">
            <div class="menuListsBlock">
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Home</li></a>
                        <a href="#"><li class="footerMenuListItem">Empresa</li></a>
                        <a href="#"><li class="footerMenuListItem">Cases</li></a>
                        <a href="#"><li class="footerMenuListItem">Reports</li></a>
                        <a href="#"><li class="footerMenuListItem">Areas de Atuação</li></a>
                        <a href="#"><li class="footerMenuListItem">Carreira</li></a>
                        <a href="#"><li class="footerMenuListItem">Contato</li></a>
                    </ul>
                </div>
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Artigos</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 1</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 2</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 3</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 4</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 5</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 6</li></a>
                    </ul>
                </div>
            </div>
            <div class="footerNewsletter">
                <h3 class="newsTitle">Insights, reports e news.</h3>
                <div class="newsText">Seja assinante e </div>
                <div class="newsText">sempre receba novidades</div>
                <form class="newsForm" action="">
                    <input class="newsInput" type="email" placeholder="Email">
                    <button class="newsBtn">assinar</button>
                </form>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>