<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lozinsky</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cases.css">
</head>
<body>
    <div class="menuLozinsky">
        <div class="wrapperContent">
            <div class="logo-menu">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-button">
                <div class="menu-button-bar"></div>
                <div class="menu-button-bar"></div>
            </div>
            <nav class="menu-nav">
                <div class="menu-list-block">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">home</a></li>
                        <li class="menu-list-item"><a href="#">empresa</a></li>
                        <li class="menu-list-item"><a href="#">cases</a></li>
                        <li class="menu-list-item"><a href="#">reports</a></li>
                        <li class="menu-list-item"><a href="#">atuação</a></li>
                        <li class="menu-list-item"><a href="#">blog</a></li>
                        <li class="menu-list-item"><a href="#">carreira</a></li>
                    </ul>
                    <ul class="social-list">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="breadcumbs">
        <div class="wrapperContent">
            <p class="breadcumbsText">cases</p>
            <p class="breadcumbsText">home</p>
        </div>
    </div>
    <!-- ################# SLIDER TOP BLOCK ################# -->
    <div class="sliderTop" id="sliderTop">
        <a href="#cases" class="linkToDown">
            <p class="linkText">scroll</p>
        </a>
        <div class="sliderTopContent">
            <div class="sliderTopContentItem" style="background-image: url(images/banner-topo/ativo1.png)">
                <div class="wrapperContent">
                    <div class="contentItemInfo lightInfo">
                        <p class="catItem">Sobre nós</p>
                        <h2 class="titleItem">A matéria-prima</h2>
                        <p class="textItem">dos nossos serviços é o futuro</p>
                        <a href="#" class="linkVideo">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="109.279px" height="36.542px" viewBox="0 0 109.279 36.542" enable-background="new 0 0 109.279 36.542"
                                xml:space="preserve">
                           <g id="guides">
                           </g>
                           <g id="lg-site">
                               <g>
                                   <g>
                                       <defs>
                                           <rect id="SVGID_46_" x="-181.887" y="245.267" width="1200" height="541.402"/>
                                       </defs>
                                       <clipPath id="SVGID_2_">
                                           <use xlink:href="#SVGID_46_"  overflow="visible"/>
                                       </clipPath>
                                       <g id="JvdQb4.tif_2_" clip-path="url(#SVGID_2_)">
                                           
                                               <image overflow="visible" width="1200" height="786" id="Camada_1_9_" xlink:href="C339896EE48E83E4.png"  transform="matrix(1.0008 0 0 1.0008 -182.3496 11.6689)">
                                           </image>
                                       </g>
                                   </g>
                                   <g>
                                       <path fill="none" class="play-button-svg" stroke="#FFFFFF" stroke-miterlimit="10" d="M104.376,6.59h-67.48c-2.99,0-5.857-1.028-8.287-2.771
                                           C25.546,1.623,21.757,0.375,17.67,0.51C8.611,0.81,1.107,8.073,0.536,17.119c-0.652,10.337,7.539,18.924,17.735,18.924
                                           c3.542,0,6.841-1.038,9.611-2.826c2.137-1.378,4.661-2.033,7.203-2.033h69.29c2.422,0,4.403-1.981,4.403-4.403V10.993
                                           C108.779,8.571,106.798,6.59,104.376,6.59z"/>
                                       <path fill="#FFFFFF" class="play-icon-svg" d="M12.851,27.947V9.827c0-1.395,1.604-2.179,2.705-1.322l11.642,9.06c0.862,0.671,0.862,1.975,0,2.646
                                           l-11.642,9.06C14.455,30.125,12.851,29.341,12.851,27.947z"/>
                                       
                                           <text transform="matrix(1 0 0 1 38.0889 23.3154)" fill="#FFFFFF" font-family="'Montserrat-Light'" font-size="15.2944" letter-spacing="1">assista</text>
                                   </g>
                               </g>
                           </g>
                           </svg>
                           
                        </a>
                    </div>
                </div>
            </div>
            <div class="sliderTopContentItem" style="background-image: url(images/banner-topo/ativo2.png)">
                <div class="wrapperContent">
                    <div class="contentItemInfo lightInfo">
                        <p class="catItem">Sobre nós</p>
                        <h2 class="titleItem">A matéria-prima</h2>
                        <p class="textItem">dos nossos serviços é o futuro</p>
                        <a href="#" class="linkVideo">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="109.279px" height="36.542px" viewBox="0 0 109.279 36.542" enable-background="new 0 0 109.279 36.542"
                                xml:space="preserve">
                           <g id="guides">
                           </g>
                           <g id="lg-site">
                               <g>
                                   <g>
                                       <defs>
                                           <rect id="SVGID_46_" x="-181.887" y="245.267" width="1200" height="541.402"/>
                                       </defs>
                                       <clipPath id="SVGID_2_">
                                           <use xlink:href="#SVGID_46_"  overflow="visible"/>
                                       </clipPath>
                                       <g id="JvdQb4.tif_2_" clip-path="url(#SVGID_2_)">
                                           
                                               <image overflow="visible" width="1200" height="786" id="Camada_1_9_" xlink:href="C339896EE48E83E4.png"  transform="matrix(1.0008 0 0 1.0008 -182.3496 11.6689)">
                                           </image>
                                       </g>
                                   </g>
                                   <g>
                                       <path fill="none" class="play-button-svg" stroke="#FFFFFF" stroke-miterlimit="10" d="M104.376,6.59h-67.48c-2.99,0-5.857-1.028-8.287-2.771
                                           C25.546,1.623,21.757,0.375,17.67,0.51C8.611,0.81,1.107,8.073,0.536,17.119c-0.652,10.337,7.539,18.924,17.735,18.924
                                           c3.542,0,6.841-1.038,9.611-2.826c2.137-1.378,4.661-2.033,7.203-2.033h69.29c2.422,0,4.403-1.981,4.403-4.403V10.993
                                           C108.779,8.571,106.798,6.59,104.376,6.59z"/>
                                       <path fill="#FFFFFF" class="play-icon-svg" d="M12.851,27.947V9.827c0-1.395,1.604-2.179,2.705-1.322l11.642,9.06c0.862,0.671,0.862,1.975,0,2.646
                                           l-11.642,9.06C14.455,30.125,12.851,29.341,12.851,27.947z"/>
                                       
                                           <text transform="matrix(1 0 0 1 38.0889 23.3154)" fill="#FFFFFF" font-family="'Montserrat-Light'" font-size="15.2944" letter-spacing="1">assista</text>
                                   </g>
                               </g>
                           </g>
                           </svg>
                           
                        </a>
                    </div>
                </div>
            </div>
            <div class="sliderTopContentItem" style="background-image: url(images/banner-topo/ativo3.png)">
                <div class="wrapperContent">
                    <div class="contentItemInfo darkInfo">
                        <p class="catItem">Sobre nós</p>
                        <h2 class="titleItem">A matéria-prima</h2>
                        <p class="textItem">dos nossos serviços é o futuro</p>
                        <a href="#" class="linkVideo">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="109.279px" height="36.542px" viewBox="0 0 109.279 36.542" enable-background="new 0 0 109.279 36.542"
                                xml:space="preserve">
                           <g id="guides">
                           </g>
                           <g id="lg-site">
                               <g>
                                   <g>
                                       <defs>
                                           <rect id="SVGID_46_" x="-181.887" y="245.267" width="1200" height="541.402"/>
                                       </defs>
                                       <clipPath id="SVGID_2_">
                                           <use xlink:href="#SVGID_46_"  overflow="visible"/>
                                       </clipPath>
                                       <g id="JvdQb4.tif_2_" clip-path="url(#SVGID_2_)">
                                           
                                               <image overflow="visible" width="1200" height="786" id="Camada_1_9_" xlink:href="C339896EE48E83E4.png"  transform="matrix(1.0008 0 0 1.0008 -182.3496 11.6689)">
                                           </image>
                                       </g>
                                   </g>
                                   <g>
                                       <path fill="none" class="play-button-svg" stroke="#FFFFFF" stroke-miterlimit="10" d="M104.376,6.59h-67.48c-2.99,0-5.857-1.028-8.287-2.771
                                           C25.546,1.623,21.757,0.375,17.67,0.51C8.611,0.81,1.107,8.073,0.536,17.119c-0.652,10.337,7.539,18.924,17.735,18.924
                                           c3.542,0,6.841-1.038,9.611-2.826c2.137-1.378,4.661-2.033,7.203-2.033h69.29c2.422,0,4.403-1.981,4.403-4.403V10.993
                                           C108.779,8.571,106.798,6.59,104.376,6.59z"/>
                                       <path fill="#FFFFFF" class="play-icon-svg" d="M12.851,27.947V9.827c0-1.395,1.604-2.179,2.705-1.322l11.642,9.06c0.862,0.671,0.862,1.975,0,2.646
                                           l-11.642,9.06C14.455,30.125,12.851,29.341,12.851,27.947z"/>
                                       
                                           <text transform="matrix(1 0 0 1 38.0889 23.3154)" fill="#FFFFFF" font-family="'Montserrat-Light'" font-size="15.2944" letter-spacing="1">assista</text>
                                   </g>
                               </g>
                           </g>
                           </svg>
                           
                        </a>
                    </div>
                </div>
            </div>
            <div class="sliderTopContentItem" style="background-image: url(images/banner-topo/ativo4.png)">
                <div class="wrapperContent">
                    <div class="contentItemInfo lightInfo">
                        <p class="catItem">Transformação do negócio</p>
                        <h2 class="titleItem">Como resolver</h2>
                        <p class="textItem">problemas complexos</p>
                        <a href="#" class="linkReadMore">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="134.279px" height="36.542px" viewBox="0 0 134.279 36.542" enable-background="new 0 0 134.279 36.542"
                                xml:space="preserve">
                           <g id="guides">
                           </g>
                           <g id="lg-site">
                               <g>
                                   <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M129.376,6.589h-92.48c-2.99,0-5.857-1.028-8.287-2.771
                                       C25.546,1.622,21.757,0.375,17.67,0.51C8.611,0.809,1.107,8.073,0.536,17.118c-0.651,10.337,7.538,18.924,17.735,18.924
                                       c3.542,0,6.841-1.039,9.611-2.826c2.137-1.378,4.66-2.033,7.203-2.033h94.29c2.422,0,4.403-1.981,4.403-4.403V10.993
                                       C133.779,8.571,131.798,6.589,129.376,6.589z"/>
                                   
                                       <text transform="matrix(1 0 0 1 43.0889 23.3154)" fill="#FFFFFF" font-family="'Montserrat-Light'" font-size="15.2944" letter-spacing="1">leia mais</text>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="14.407" y1="11.242" x2="27.885" y2="11.242"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="17.271" y1="14.517" x2="27.885" y2="14.517"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="21.146" y1="17.766" x2="27.885" y2="17.766"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="21.146" y1="21.19" x2="27.885" y2="21.19"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="17.271" y1="24.108" x2="27.885" y2="24.108"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="14.407" y1="27.532" x2="27.885" y2="27.532"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="5.938" y1="19.616" x2="15.438" y2="19.616"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="12.521" y1="16.713" x2="15.438" y2="19.634"/>
                                   
                                       <line fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" x1="12.354" y1="22.243" x2="15.438" y2="19.634"/>
                               </g>
                           </g>
                           </svg>                           
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sliderTopControl">
            <div class="arrowBlock"></div>
            <div class="sliderTopInfo"></div>
        </div>
    </div>
    <!-- ############# END SLIDER TOP BLOCK ############ -->

    <section class="articleBlock">
        <div class="wrapperContent">
            <div class="menu-article">
                <a href="#" class="active">tudos</a>
                <a href="#">categoria</a>
                <a href="#">categoria</a>
                <a href="#">categoria</a>
                <a href="#">categoria</a>
                <a href="#">categoria</a>
                <a href="#">categoria</a>
                <a href="#">categoria</a>
            </div>
            <div class="articlePostBlock">
                <div class="articlePostItem">
                    <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                        <p class="articleCatText">sem categoria</p>
                        <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                    </div>
                    <div class="articleItemBlock">
                        <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                        <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                    </div>
                    <div class="articleItemFooter">
                        <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                        <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                    </div>
                </div>

                <div class="articlePostItem">
                    <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                        <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                    </div>
                    <div class="articleItemBlock">
                        <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                        <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                    </div>
                    <div class="articleItemFooter">
                        <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                        <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                    </div>
                </div>

                <div class="articlePostItem">
                    <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                        <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                    </div>
                    <div class="articleItemBlock">
                        <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                        <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                    </div>
                    <div class="articleItemFooter">
                        <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                        <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                    </div>
                </div>
                <div class="articlePostItem">
                    <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                        <p class="articleCatText">sem categoria</p>
                        <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                    </div>
                    <div class="articleItemBlock">
                        <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                        <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                    </div>
                    <div class="articleItemFooter">
                        <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                        <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                    </div>
                </div>
    
                <div class="articlePostItem">
                    <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                        <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                    </div>
                    <div class="articleItemBlock">
                        <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                        <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                    </div>
                    <div class="articleItemFooter">
                        <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                        <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                    </div>
                </div>
    
                <div class="articlePostItem">
                    <div class="articleItemImg" style="background-image: url(images/article-img.jpg)">
                        <div class="articleItemAuthor" style="background-image: url(images/author-img.jpg)"></div>
                    </div>
                    <div class="articleItemBlock">
                        <h3 class="articleItemTitle">A TI da sua empresa é tímida? pode não ser timidez!</h3>
                        <p class="articleItemText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
                        <a href="#"><p class="articleItemReadMore">leia mais</p></a>
                    </div>
                    <div class="articleItemFooter">
                        <p class="articleItemFooterText articleItemDate">29 de Janeiro de 2019</p>
                        <p class="articleItemFooterText articleItemCountComents">Nenhum comentário</p>
                    </div>
                </div>
            </div>
            <!-- <div class="articleBlockButton">
                <a href="#" class="articleBtnLink">
                    <div class="articleBtn">mais artigos</div>
                </a>
            </div> -->
        </div>
    </section>
    <!-- SLIDER DE MARCAS -->
    <section class="brands">
        <div class="wrapperContent">
            <h3 class="brand-title">marcas que fazem parte da nossa história</h3>
            <div class="brand-slider">
                <div class="brand-slider-item"><img src="images/marcas/bio-ritmo.png" alt=""></div>
                <div class="brand-slider-item"><img src="images/marcas/cpfl.png" alt=""></div>
                <div class="brand-slider-item"><img src="images/marcas/rchlo.png" alt=""></div>
                <div class="brand-slider-item"><img src="images/marcas/unidas.png" alt=""></div>
                <div class="brand-slider-item"><img src="images/marcas/leroy-merlin.png" alt=""></div>
                <div class="brand-slider-item"><img src="images/marcas/rchlo.png" alt=""></div>
            </div>
            <div class="brand-slider-btn-block">

            </div>
        </div>
    </section>
    <!-- BLOCO RESOLUCAO DE PROBLEMAS -->
    <section class="solve-problems">
        <div class="solve-content">
            <div class="solve-img-block solve-problems-block"></div>
            <div class="solve-problems-list-block solve-problems-block">
                <div class="solve-title-block">
                    <h2 class="solve-title">Como aLozinsky Consultoria
                            resolve problemas</h2>
                </div>
                <ul class="solve-list">
                    <li class="solve-list-item">Governança</li>
                    <li class="solve-list-item">Arquitetura de TI</li>
                    <li class="solve-list-item">Estratégia de TI</li>
                    <li class="solve-list-item">Sourcing (terceirização) de TI</li>
                    <li class="solve-list-item">Processos</li>
                    <li class="solve-list-item">Infraestrutura</li>
                    <li class="solve-list-item">Gestão de projetos</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="formContact">
        <div class="wrapperContent">
            <a href="#">
                <div class="formContactContent">
                    <h3 class="formContactContentText">Fale com um dos nossos consultores</h3>
                </div>
            </a>
        </div>
        <a href="#sliderTop" class="linkToTop">
            <div class="link-bar"></div>
            <p class="linkText">top</p>
        </a>
    </div>
    <footer>
        <div class="wrapperContent">
            <div class="menuListsBlock">
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Home</li></a>
                        <a href="empresa.html"><li class="footerMenuListItem">Empresa</li></a>
                        <a href="cases.html"><li class="footerMenuListItem">Cases</li></a>
                        <a href="#"><li class="footerMenuListItem">Reports</li></a>
                        <a href="#"><li class="footerMenuListItem">Areas de Atuação</li></a>
                        <a href="#"><li class="footerMenuListItem">Carreira</li></a>
                        <a href="contato.html"><li class="footerMenuListItem">Contato</li></a>
                    </ul>
                </div>
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Artigos</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 1</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 2</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 3</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 4</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 5</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 6</li></a>
                    </ul>
                </div>
            </div>
            <div class="footerNewsletter">
                <h3 class="newsTitle">Insights, reports e news.</h3>
                <div class="newsText">Seja assinante e </div>
                <div class="newsText">sempre receba novidades</div>
                <form class="newsForm" action="">
                    <input class="newsInput" type="email" placeholder="Email">
                    <button class="newsBtn">assinar</button>
                </form>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/cases.js"></script>
</body>
</html>