<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <!-- MENU -->
    <div class="menuLozinsky">
        <div class="wrapperContent">
            <div class="logo-menu">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-button">
                <div class="menu-button-bar"></div>
                <div class="menu-button-bar"></div>
            </div>
            <nav class="menu-nav">
                <div class="menu-list-block">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">home</a></li>
                        <li class="menu-list-item"><a href="#">empresa</a></li>
                        <li class="menu-list-item"><a href="#">cases</a></li>
                        <li class="menu-list-item"><a href="#">reports</a></li>
                        <li class="menu-list-item"><a href="#">atuação</a></li>
                        <li class="menu-list-item"><a href="#">blog</a></li>
                        <li class="menu-list-item"><a href="#">carreira</a></li>
                    </ul>
                    <ul class="social-list">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- FIM MENU -->
    <div class="breadcumbs">
        <div class="wrapperContent">
            <p class="breadcumbsText">contato</p>
        </div>
    </div>
    <section class="contact-main">
        <div class="purple-bg"></div>
        <div class="wrapperContent">
            <div class="form-block">
                <h2 class="text-mont title-lg">Entre em contato conosco</h2>
                <form action="">
                    <input class="contact-input" type="text" name="nome" id="" placeholder="Nome">
                    <input class="contact-input" type="tel" name="tel" id="" placeholder="Telefone">
                    <input class="contact-input" type="email" name="email" id="" placeholder="Email">
                    <textarea class="contact-textarea" name="mensagem" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                    <!-- Rounded switch -->
                    <div class="switch-block">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p class="switch-text">Receber novidades por email</p>
                    </div>
                    <button class="contact-submit" type="submit">Enviar</button>
                </form>
            </div>
            <div class="conection-block">
                <h3 class="title-md text-mont">outras maneiras de conexão</h3>
                <p class="text-lg text-thin">Inscreva-se em nossa newsletter</p>
                <p class="text-sm text-thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
                <p class="text-lg text-thin">Acompanhe-nos nas redes sociais</p>
                <p class="text-sm text-thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad </p>
                <div class="social-block">
                    <ul class="social-list">
                        <li class="social-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="associate">
        <div class="wrapperContent">
            <div class="associate-top-block">
                <h3 class="text-roboto text-xl text-bold">conheça os nossos sócios-consultores</h3>
                <p class="text-sm text-light text-mont">A Lozinsky atua em diversos segmentos de mercado com uma equipe formada por profissionais experientes e com amplo conhecimento dos processos das diversas áreas de negócios de uma empresa</p>
            </div>
            <div class="associate-list">
                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="teamBg"></div>
        <div class="wrapperContent">
            <div class="team-info">
                <h4 class="text-xl text-bold text-roboto">
                    Faça parte do nosso time!
                </h4>
                <p class="text-md text-mont">
                    A matéria-prima dos nossos serviços é o futuro.
                    E para pensar a longo prazo sem perder de vista os objetivos urgentes, precisamos de pessoas que gostem de resolver problemas. Afinal, os desafios das organizações, a fim de se manterem eficientes e competitivas, não são poucos - muito menos simples.
                </p>
                
                <p class="team-btn"><a href="#" class="text-mont text-bold">saiba mais</a></p>
                
            </div>
        </div>
        <div class="team-cover" style="background-image: url(images/pessoas_conversando-02.png)">
            <div class="team-cover-info">
                <p class="text-mont text-bold title-md">“Livre pensar <br> é só pensar”</p>
                <p class="text-mont text-sm text-bold">Millôr Fernandes</p>
            </div>
        </div>
    </section>

    <div class="formContact">
        <div class="wrapperContent">
            <a href="#">
                <div class="formContactContent">
                    <h3 class="formContactContentText">Fale com um dos nossos consultores</h3>
                </div>
            </a>
        </div>
        <a href="#sliderTop" class="linkToTop">
            <div class="link-bar"></div>
            <p class="linkText">top</p>
        </a>
    </div>
    <footer>
        <div class="wrapperContent">
            <div class="menuListsBlock">
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Home</li></a>
                        <a href="#"><li class="footerMenuListItem">Empresa</li></a>
                        <a href="#"><li class="footerMenuListItem">Cases</li></a>
                        <a href="#"><li class="footerMenuListItem">Reports</li></a>
                        <a href="#"><li class="footerMenuListItem">Areas de Atuação</li></a>
                        <a href="#"><li class="footerMenuListItem">Carreira</li></a>
                        <a href="#"><li class="footerMenuListItem">Contato</li></a>
                    </ul>
                </div>
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Artigos</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 1</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 2</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 3</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 4</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 5</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 6</li></a>
                    </ul>
                </div>
            </div>
            <div class="footerNewsletter">
                <h3 class="newsTitle">Insights, reports e news.</h3>
                <div class="newsText">Seja assinante e </div>
                <div class="newsText">sempre receba novidades</div>
                <form class="newsForm" action="">
                    <input class="newsInput" type="email" placeholder="Email">
                    <button class="newsBtn">assinar</button>
                </form>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>