<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empresa</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/empresa.css">
</head>
<body>
    <!-- MENU -->
    <div class="menuLozinsky">
        <div class="wrapperContent">
            <div class="logo-menu">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu-button">
                <div class="menu-button-bar"></div>
                <div class="menu-button-bar"></div>
            </div>
            <nav class="menu-nav">
                <div class="menu-list-block">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">home</a></li>
                        <li class="menu-list-item"><a href="#">empresa</a></li>
                        <li class="menu-list-item"><a href="#">cases</a></li>
                        <li class="menu-list-item"><a href="#">reports</a></li>
                        <li class="menu-list-item"><a href="#">atuação</a></li>
                        <li class="menu-list-item"><a href="#">blog</a></li>
                        <li class="menu-list-item"><a href="#">carreira</a></li>
                    </ul>
                    <ul class="social-list">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- FIM MENU -->
    <div class="breadcumbs">
        <div class="wrapperContent">
            <p class="breadcumbsText">empresa</p>
        </div>
    </div>
    <section class="enterprise" id="enterprise">
        <div class="enterprise-bg" style="background-image: url(images/empresa/home_lozinsky_empresa-03.png)">
            <div class="wrapperContent">
                <p class="cat-text">Sobre nós</p>
                <h3 class="post-title">A matéria-prima dos nossos serviços é o futuro</h3>
                <a href="#" class="linkVideo">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="109.279px" height="36.542px" viewBox="0 0 109.279 36.542" enable-background="new 0 0 109.279 36.542"
                    xml:space="preserve">
               <g id="guides">
               </g>
               <g id="lg-site">
                   <g>
                       <g>
                           <defs>
                               <rect id="SVGID_46_" x="-181.887" y="245.267" width="1200" height="541.402"/>
                           </defs>
                           <clipPath id="SVGID_2_">
                               <use xlink:href="#SVGID_46_"  overflow="visible"/>
                           </clipPath>
                           <g id="JvdQb4.tif_2_" clip-path="url(#SVGID_2_)">
                               
                                   <image overflow="visible" width="1200" height="786" id="Camada_1_9_" xlink:href="C339896EE48E83E4.png"  transform="matrix(1.0008 0 0 1.0008 -182.3496 11.6689)">
                               </image>
                           </g>
                       </g>
                       <g>
                           <path fill="none" class="play-button-svg" stroke="#FFFFFF" stroke-miterlimit="10" d="M104.376,6.59h-67.48c-2.99,0-5.857-1.028-8.287-2.771
                               C25.546,1.623,21.757,0.375,17.67,0.51C8.611,0.81,1.107,8.073,0.536,17.119c-0.652,10.337,7.539,18.924,17.735,18.924
                               c3.542,0,6.841-1.038,9.611-2.826c2.137-1.378,4.661-2.033,7.203-2.033h69.29c2.422,0,4.403-1.981,4.403-4.403V10.993
                               C108.779,8.571,106.798,6.59,104.376,6.59z"/>
                           <path fill="#FFFFFF" class="play-icon-svg" d="M12.851,27.947V9.827c0-1.395,1.604-2.179,2.705-1.322l11.642,9.06c0.862,0.671,0.862,1.975,0,2.646
                               l-11.642,9.06C14.455,30.125,12.851,29.341,12.851,27.947z"/>
                           
                               <text transform="matrix(1 0 0 1 38.0889 23.3154)" fill="#FFFFFF" font-family="'Montserrat-Light'" font-size="15.2944" letter-spacing="1">assista</text>
                       </g>
                   </g>
               </g>
               </svg>
               
                </a>
            </div>
        </div>
    </section>
    <section class="mission">
        <div class="wrapperContent">
            <div class="mission-options-block">
                <div class="option-text-item item-active" target="1">
                    <div class="option-text">Missão</div>
                </div>
                <div class="option-text-item" target="2">
                    <div class="option-text">Visão</div>
                </div>
                <div class="option-text-item" target="3">
                    <div class="option-text">Valores</div>
                </div>
            </div>
            <div class="mission-info-block">
                <div class="mission-info-item visible" id="infoItem1">
                    <ul class="mission-info-list">
                        <li class="info-list-item">Independência na elaboração das nossas recomendações técnicas</li>
                        <li class="info-list-item">Comprometimento com as metas definidas em cada projeto.</li>
                        <li class="info-list-item">Capacidade de comprovar a viabilidade da implantação do que recomendamos.</li>
                    </ul>
                    <ul class="mission-info-list">
                        <li class="info-list-item">Construção de parceriasque complementam os nossos serviços com empresas que compartilham dos nossos valores.</li>
                        <li class="info-list-item">Estudos e pesquisas constantes para atualização dos nossos conhecimentos sobre gestão e TI.</li>
                        <li class="info-list-item">Manutenção do relacionamento com os clientes, mesmo em períodos nos quais não estamos desenvolvendo projetos.</li>
                    </ul>
                </div>
                <div class="mission-info-item" id="infoItem2">
                    <ul class="mission-info-list">
                        <li class="info-list-item">Construção de parceriasque complementam os nossos serviços com empresas que compartilham dos nossos valores.</li>
                        <li class="info-list-item">Estudos e pesquisas constantes para atualização dos nossos conhecimentos sobre gestão e TI.</li>
                        <li class="info-list-item">Manutenção do relacionamento com os clientes, mesmo em períodos nos quais não estamos desenvolvendo projetos.</li>
                    </ul>
                    <ul class="mission-info-list">
                        <li class="info-list-item">Independência na elaboração das nossas recomendações técnicas</li>
                        <li class="info-list-item">Comprometimento com as metas definidas em cada projeto.</li>
                        <li class="info-list-item">Capacidade de comprovar a viabilidade da implantação do que recomendamos.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="associate">
        <div class="wrapperContent">
            <div class="associate-top-block">
                <h3 class="text-roboto text-xl text-bold">conheça os nossos sócios-consultores</h3>
                <p class="text-sm text-light text-mont">A Lozinsky atua em diversos segmentos de mercado com uma equipe formada por profissionais experientes e com amplo conhecimento dos processos das diversas áreas de negócios de uma empresa</p>
            </div>
            <div class="associate-list">
                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="associate-item">
                    <div class="associate-img" style="background-image: url(images/sergio_01.png);background-size: contain;">

                    </div>
                    <div class="associate-info">
                        <div class="top-info-block">
                            <h3 class="text-lg text-bold text-mont">Sérgio Lozinsky</h3>
                            <p class="text-sm text-light text-mont">Sócio-fundador e CEO</p>
                        </div>
                        <div class="middle-info-block">
                            <p class="text-sm text-light text-mont">Com mais de 30 anos na TI, é fundador da Lozinsky Consultoria. Autor de livros e inúmeros artigos sobre estratégia empresarial e tecnologia. </p>
                        </div>
                        <div class="footer-info-block">
                            <a href="#">
                                <p class="see-more">leia mais</p>
                            </a>
                            <a href="#">
                                <div class="footer-social-item">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="teamBg"></div>
        <div class="wrapperContent">
            <div class="team-info">
                <h4 class="text-xl text-bold text-roboto">
                    Faça parte do nosso time!
                </h4>
                <p class="text-md text-mont">
                    A matéria-prima dos nossos serviços é o futuro.
                    E para pensar a longo prazo sem perder de vista os objetivos urgentes, precisamos de pessoas que gostem de resolver problemas. Afinal, os desafios das organizações, a fim de se manterem eficientes e competitivas, não são poucos - muito menos simples.
                </p>
                
                <p class="team-btn"><a href="#" class="text-mont text-bold">saiba mais</a></p>
                
            </div>
        </div>
        <div class="team-cover" style="background-image: url(images/pessoas_conversando-02.png)">
            <div class="team-cover-info">
                <p class="text-mont text-bold title-md">“Livre pensar <br> é só pensar”</p>
                <p class="text-mont text-sm text-bold">Millôr Fernandes</p>
            </div>
        </div>
    </section>

    <div class="formContact">
        <div class="wrapperContent">
            <a href="#">
                <div class="formContactContent">
                    <h3 class="formContactContentText">Fale com um dos nossos consultores</h3>
                </div>
            </a>
        </div>
        <a href="#enterprise" class="linkToTop">
            <div class="link-bar"></div>
            <p class="linkText">top</p>
        </a>
    </div>
    <footer>
        <div class="wrapperContent">
            <div class="menuListsBlock">
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Home</li></a>
                        <a href="#"><li class="footerMenuListItem">Empresa</li></a>
                        <a href="#"><li class="footerMenuListItem">Cases</li></a>
                        <a href="#"><li class="footerMenuListItem">Reports</li></a>
                        <a href="#"><li class="footerMenuListItem">Areas de Atuação</li></a>
                        <a href="#"><li class="footerMenuListItem">Carreira</li></a>
                        <a href="#"><li class="footerMenuListItem">Contato</li></a>
                    </ul>
                </div>
                <div class="footerMenuBlock">
                    <ul class="footerMenuBlockList">
                        <a href="#"><li class="footerMenuListItem">Artigos</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 1</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 2</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 3</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 4</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 5</li></a>
                        <a href="#"><li class="footerMenuListItem">Categoria 6</li></a>
                    </ul>
                </div>
            </div>
            <div class="footerNewsletter">
                <h3 class="newsTitle">Insights, reports e news.</h3>
                <div class="newsText">Seja assinante e </div>
                <div class="newsText">sempre receba novidades</div>
                <form class="newsForm" action="">
                    <input class="newsInput" type="email" placeholder="Email">
                    <button class="newsBtn">assinar</button>
                </form>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/empresa.js"></script>
</body>
</html>